<?php

$MESS['LOGHOUSE_LOGGER_LOG_TITLE']       = 'Журнал логов';
$MESS['LOGHOUSE_LOGGER_LOG_ACCESS']      = 'Доступ запрещён';
$MESS['LOGHOUSE_LOGGER_LOG_COL_ID']      = 'ID';
$MESS['LOGHOUSE_LOGGER_LOG_COL_DATE']    = 'Дата';
$MESS['LOGHOUSE_LOGGER_LOG_COL_CHANNEL'] = 'Канал';
$MESS['LOGHOUSE_LOGGER_LOG_COL_LEVEL']   = 'Уровень';
$MESS['LOGHOUSE_LOGGER_LOG_COL_MESSAGE'] = 'Сообщение';
$MESS['LOGHOUSE_LOGGER_LOG_COL_CONTEXT'] = 'Контекст';
$MESS['LOGHOUSE_LOGGER_LOG_COL_EXTRA']   = 'Extra';
$MESS['LOGHOUSE_LOGGER_LOG_FILTER_ID']   = 'ID';
$MESS['LOGHOUSE_LOGGER_LOG_FILTER_CH']   = 'Канал';
$MESS['LOGHOUSE_LOGGER_LOG_FILTER_LVL']  = 'Уровень';
$MESS['LOGHOUSE_LOGGER_LOG_FILTER_MSG']  = 'Сообщение';
$MESS['LOGHOUSE_LOGGER_LOG_FILTER_DATE'] = 'Дата';
$MESS['LOGHOUSE_LOGGER_LOG_NAV']         = 'логов';
$MESS['LOGHOUSE_LOGGER_LOG_CLEAR']       = 'Очистить журнал';
$MESS['LOGHOUSE_LOGGER_LOG_CLEAR_CONF']  = 'Удалить все записи из журнала?';
$MESS['LOGHOUSE_LOGGER_LOG_DELETE']      = 'Удалить';
$MESS['LOGHOUSE_LOGGER_LOG_DELETE_CONF'] = 'Удалить запись?';
